I didn't have much success with adding menus through FS and had to use WebUI (honestly only tried once)

So the files in this folder are not automatically mounted and are expected to be "manually uploaded" through netboot.xyz Web UI.
